VITE_SUPABASE_PROJECT_ID="nucpkeedvzwcsmdcxufs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im51Y3BrZWVkdnp3Y3NtZGN4dWZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwODI1NjIsImV4cCI6MjA3NDY1ODU2Mn0.iU9vbA7u4KIhcy1ZVwd9bi8sg_FBgDY1ft-uKhHlgBg"
VITE_SUPABASE_URL="https://nucpkeedvzwcsmdcxufs.supabase.co"
